<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style>
        .treee {
            display: flex;
            width: 100%;
            padding-left: 0 !important;
        }

        .treee a {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            text-decoration: none;
            color: black;
            width: 180px;
            border: 1px solid black;
            padding: 10px 0;
        }

        .treee ul {
            padding-left: 30px !important;
        }

        .treee ul,
        .treee li {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .treee_top {
            display: flex;
            justify-content: center;
            gap: 40px;
            width: 100%;
        }

        .treee .tree_first_inner {
            display: flex;
            align-items: flex-start;
            gap: 40px;
            margin: 20px 0 0 0;
        }

        .child_first {
            position: relative;
        }

        .child_first:first-child {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .child_first:first-child a {
            position: relative;
        }

        .child_first:first-child>a:after {
            content: '';
            position: absolute;
            display: block;
            left: 50%;
            bottom: -10px;
            transform: translateX(-50%);
            height: 10px;
            width: 1px;
            background: black;
        }


        .child_first:first-child::before {
            content: '';
            position: absolute;
            display: block;
            width: calc(74.8% - 18.9rem);
            height: 1px;
            right: -40px;
            top: 3%;
            background: black;
        }

        .child_second {
            position: relative;
        }

        .child_second:has(> ul):before {
            content: '';
            position: absolute;
            display: block;
            border-left: 1px solid black;
            top: 0;
            left: 0;
            height: calc(100% - 1.2rem);
        }

        .child_second:first-child::after {
            left: 103%;
        }

        .child_second:last-child::after {
            left: -17%;
        }

        .child_second::after {
            content: '';
            position: absolute;
            height: 1px;
            width: 120%;
            background: black;
            top: -11px;
            left: 50%;
            transform: translateX(-50%);
        }

        .child_second>a {
            position: relative;
        }

        .child_second>a::before {}

        .child_second>a::after {
            content: '';
            position: absolute;
            height: 10px;
            width: 1px;
            background: black;
            top: -11px;
            left: 50%;
            transform: translateX(-50%);
        }

        .child_third {
            position: relative;
        }

        .child_third::before {
            content: '';
            position: absolute;
            width: 1.9rem;
            height: 1px;
            display: block;
            background: #000;
            top: 20px;
            transform: translateY(-50%);
            left: -29px;
        }

        .treee_second_inner {
            display: flex;
            flex-direction: column;
            gap: 20px;
            margin-top: 20px !important;
        }

        .treee ul.treee_third_inner {
            display: flex;
            flex-direction: column;
            gap: 20px;
            padding-top: 20px !important;
            padding-left: 20px !important;
            position: relative;
        }

        .treee_third_inner::before {
            content: '';
            position: absolute;
            display: block;
            left: 0;
            top: 0;
            background: black;
            width: 1px;
            height: calc(100% - 1.1rem);
        }

        .child_fourth {}

        .child_fourth a {
            position: relative;
        }

        .child_fourth a::before {
            content: '';
            position: absolute;
            width: 1.2rem;
            height: 1px;
            background: black;
            left: -20px;
            top: 20px;
        }
    </style>
    <div class="container">
        <div class="tree_cover">
            <ul class="treee">
                <div class="treee_top">
                    <li class="child_first">
                        <a href="#">
                            Parent
                        </a>
                        <ul class="tree_first_inner">
                            <li class="child_second">
                                <a href="#">
                                    Child
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="child_second">
                                <a href="#">
                                    Child
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>

                                        <ul class="treee_third_inner">
                                            <li class="child_fourth">
                                                <a href="#">
                                                    Child Third
                                                </a>
                                            </li>

                                            <li class="child_fourth">
                                                <a href="#">
                                                    Child Third
                                                </a>
                                            </li>

                                            <li class="child_fourth">
                                                <a href="#">
                                                    Child Third
                                                </a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="child_second">
                                <a href="#">
                                    Child
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                </ul>
                            </li>

                            <li class="child_second">
                                <a href="#">
                                    Child
                                </a>
                                <ul class="treee_second_inner">
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                    <li class="child_third">
                                        <a href="#">
                                            Child Second
                                        </a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                    </li>
                    <li class="child_first">
                        <a href="#">
                            Parent
                        </a>
                    </li>
                </div>
            </ul>
        </div>
    </div>
</body>

</html>