<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <style>
        body {
            margin: 0;
        }

        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;
            background: #686767;
        }

        .card {
            perspective: 1000px;
            transform-style: preserve-3d;
        }

        .card-item {
            display: flex;
            width: 250px;
            height: 250px;
            background: #fff;
            box-shadow: 4px 4px 8px -2px rgba(34, 60, 80, 0.2);
            transition: transform 0.2s;
            cursor: pointer;
        }
    </style>

    <section>
        <div class="container">
            <div class="card">
                <a class="card-item" href="events.html">

                </a>
            </div>
            <div class="card">
                <a class="card-item" href="events.html">

                </a>
            </div>
            <div class="card">
                <a class="card-item" href="events.html">

                </a>
            </div>
        </div>
    </section>


    <script>
        let cards = document.querySelectorAll('.card');

        for (let i = 0; i < cards.length; i++) {
            const card = cards[i];

            card.addEventListener('mousemove', rotate);
            card.addEventListener('mouseout', stopRotate);
        }

        function rotate(e) {
            const cardItem = this.querySelector('.card-item');
            const halfHeight = cardItem.offsetHeight / 2;

            cardItem.style.transform = 'rotateX(' + -(e.offsetY - halfHeight) / 15 + 'deg) rotateY(' + (e.offsetX - halfHeight) / 15 + 'deg)';
        }

        function stopRotate() {
            const cardItem = this.querySelector('.card-item');

            cardItem.style.transform = 'rotate(0)';
        }
    </script>
</body>

</html>